
/* QMenu */

QMenu {
	background-color: #333333;
	color: #FFFFFF;
	padding: 8px;
	border-radius: 4px;
	border: 1px solid #484848;
}

QMenu QWidget {
	background-color: transparent;
}

QMenu::item, QMenu QPushButton {
	background-color: #333333;
	color: #B3B3B3;
	border-radius: 4px;
	height: 24px;
	min-width: 192px;
	padding-left: 16px;
	padding-right: 16px;
	font-size: 14px;
}

QMenu QPushButton {
	min-width: 0px;
}

QMenu::item:disabled, QMenu QPushButton:disabled {
	color: #737373;
}

QMenu::item:selected, QMenu QPushButton:hover {
	color: #FFFFFF;
	background-color: #575757;
}

QMenu::item:selected:disabled, QMenu QPushButton:hover:disabled {
	color: #737373;
	background-color: transparent;
}

QMenu::item:pressed, QMenu QPushButton:pressed {
	color: #FFFFFF;
	background-color: #6F6F6F;
}

QMenu::item:pressed:disabled, QMenu QPushButton:pressed:disabled {
	color: #737373;
	background-color: transparent;
}

QMenu::icon {
    padding-left: 16px;
}



/* QMenu - Main Color */

QWidget[color='{main-color-name}'] QMenu::item:selected, QWidget[color='{main-color-name}'] QMenu QPushButton:hover {
	background-color: #{main-color-hover};
}

QWidget[color='{main-color-name}'] QMenu::item:pressed, QWidget[color='{main-color-name}'] QMenu QPushButton:pressed {
	background-color: #{main-color-pressed};
}

QWidget[color='{main-color-name}'] QMenu::item:selected:disabled, QWidget[color='{main-color-name}'] QMenu QPushButton:hover:disabled, QWidget[color='{main-color-name}'] QMenu::item:pressed:disabled, QWidget[color='{main-color-name}'] QMenu QPushButton:pressed:disabled {
	background-color: #{main-color-disabled};
}



/* QMenu - Neutral Color */

QWidget[color='{neutral-color-name}'] QMenu::item:selected, QWidget[color='{neutral-color-name}'] QMenu QPushButton:hover {
	background-color: #{neutral-color-hover};
	color: #000000;
}

QWidget[color='{neutral-color-name}'] QMenu::item:pressed, QWidget[color='{neutral-color-name}'] QMenu QPushButton:pressed {
	background-color: #{neutral-color-pressed};
	color: #000000;
}

QWidget[color='{neutral-color-name}'] QMenu::item:selected:disabled, QWidget[color='{neutral-color-name}'] QMenu QPushButton:hover:disabled, QWidget[color='{neutral-color-name}'] QMenu::item:pressed:disabled, QWidget[color='{neutral-color-name}'] QMenu QPushButton:pressed:disabled {
	background-color: #{neutral-color-disabled};
	color: #000000;
}
