
/* QNamedTextEdit */

QWidget[QNamedTextEdit=true] QTextEdit {
	height: 50px;
	border: none;
	border-bottom: 2px solid transparent;
	background-color: #262626;
	font-size: 14px;
	font-weight: bold;
	padding-top: 28px;
	padding-bottom: 16px;
	padding-left: 14px;
	padding-right: 14px;
}

QWidget[QNamedTextEdit=true] QTextEdit:hover {
	background-color: #333333;
}

QWidget[QNamedTextEdit=true] QTextEdit:focus {
	border-bottom: 2px solid #8AAEDB;
	background-color: #333333;
}

QWidget[QNamedTextEdit=true] QTextEdit[readOnly=true] {
	background-color: #262626;
}

QWidget[QNamedTextEdit=true] QLabel {
	color: #909090;
	background-color: transparent;
	height: 50px;
	border: none;
	font-size: 12px;
	padding-top: 14px;
	padding-left: 16px;
}

QWidget[QNamedTextEdit=true] QLabel[hover=true] {
	color: #909090;
}

QWidget[QNamedTextEdit=true] QLabel[focus=true] {
	color: #3C6FB2;
}

QWidget[QNamedTextEdit=true][dark=true] QTextEdit {
	background-color: #1A1A1A;
}



/* QNamedTextEdit - Wide */

QWidget[wide=true] QWidget[QNamedTextEdit=true] QTextEdit, QWidget[QNamedTextEdit=true][wide=true] QTextEdit {
	min-width: 6em;
}

QWidget[wider=true] QWidget[QNamedTextEdit=true] QTextEdit, QWidget[QNamedTextEdit=true][wider=true] QTextEdit {
	min-width: 12em;
}



/* QNamedTextEdit - Main Color */

QWidget[color='{main-color-name}'] QWidget[QNamedTextEdit=true][color='main'] QTextEdit:focus, QWidget[QNamedTextEdit=true][color='{main-color-name}'] QTextEdit:focus {
	border-bottom-color: #{main-color-pressed};
}

QWidget[color='{main-color-name}'] QWidget[QNamedTextEdit=true][color='main'] QLabel[focus=true], QWidget[QNamedTextEdit=true][color='{main-color-name}'] QLabel[focus=true] {
	color: #{main-color-pressed};
}



/* QNamedTextEdit - Neutral Color */

QWidget[color='{neutral-color-name}'] QWidget[QNamedTextEdit=true][color='main'] QTextEdit:focus, QWidget[QNamedTextEdit=true][color='{neutral-color-name}'] QTextEdit:focus {
	border-bottom-color: #{neutral-color-pressed};
}

QWidget[color='{neutral-color-name}'] QWidget[QNamedTextEdit=true][color='main'] QLabel[focus=true], QWidget[QNamedTextEdit=true][color='{neutral-color-name}'] QLabel[focus=true] {
	color: #{neutral-color-pressed};
}
